# Utility-Dotnet-Web

./: MicroAutomation.Web.sln  README.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: automerge.yml  build-and-publish-nuget.yml  build-and-test.yml  build.yml
Src/: DefaultWebProgram.cs  DefaultWebStartup.cs  MicroAutomation.Web.csproj
Src/Extensions/: CorsExtensions.cs  HstsExtensions.cs  KestrelExtensions.cs  ServiceCollectionExtensions.cs
Src/Models/: AuthenticationType.cs  CorsConfiguration.cs  Decorator.cs  ServiceEndpointOption.cs  ServiceOption.cs
Src/Services/: CorsPolicyProvider.cs
